#!/bin/sh

set -e

lb config noauto \
	--clean \
	--cache false \
	--net-tarball false \
	--ignore-system-defaults \
	--distribution bullseye \
	--binary-images netboot \
	--mode debian \
	--backports true \
	--linux-packages linux-image \
	--archive-areas "main contrib non-free" \
	--mirror-bootstrap http://localhost:3142/deb.debian.org/debian/ \
	--mirror-chroot-security http://localhost:3142/security.debian.org/debian-security/ \
"${@}"
